<!DOCTYPE html>
<html style="cursor: url('Images/hammer.png'), pointer;">

<head>
  <meta charset="UTF-8" />
  <title>Whack-A-Student</title>
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="whack.css" />
</head>

<body>
  <div id="overlay" hidden="hidden"></div>
  <h1 id="head"></h1>
  <img alt="Example" id="ex" />
  <div id="timer">Time remaining:
    <span id="timeVal">30</span>
  </div>
  <div id="score">Your score:
    <span id="scoreVal">0</span>
  </div>
  <div id="game">
    <div id="rowOne">
      <div class="hole">
        <img class="filler" alt="Whack!" />
        <div class="placeholder"></div>
      </div>
      <div class="hole">
        <img class="filler" alt="Whack!" />
        <div class="placeholder"></div>
      </div>
      <div class="hole">
        <img class="filler" alt="Whack!" />
        <div class="placeholder"></div>
      </div>
    </div>
    <div id="rowTwo">
      <div class="hole">
        <img class="filler" alt="Whack!" />
        <div class="placeholder"></div>
      </div>
      <div class="hole">
        <img class="filler" alt="Whack!" />
        <div class="placeholder"></div>
      </div>
      <div class="hole">
        <img class="filler" alt="Whack!" />
        <div class="placeholder"></div>
      </div>
    </div>
    <div id="rowThree">
      <div class="hole">
        <img class="filler" alt="Whack!" />
        <div class="placeholder"></div>
      </div>
      <div class="hole">
        <img class="filler" alt="Whack!" />
        <div class="placeholder"></div>
      </div>
      <div class="hole">
        <img class="filler" alt="Whack!" />
        <div class="placeholder"></div>
      </div>
    </div>
  </div>
  <div id="alert"><span id="alertText"></span></div>
  <script src="whack.js"></script>
</body>

</html>
